# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/streetask
spring.datasource.username=streetask
spring.datasource.password=streetask
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

